# courses_api_server

./: .env.excample  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/config/: AppConfig.java  AppUtils.java  DataSeeder.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/course/constant/: DataType.java  ExamDuration.java  Gender.java
src/main/java/com/example/course/controller/: AuthController.java  ChapterController.java  ExamController.java  ExamResultController.java  LessonController.java  LessonSectionController.java  MediaController.java  QuizController.java  SubjectController.java  UserController.java
src/main/java/com/example/course/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotFoundException.java
src/main/java/com/example/course/filter/: BaseFilter.java  ChapterFilter.java  ExamFilter.java  ExamResultFilter.java  LessonFilter.java  LessonSectionFilter.java  QuizFilter.java  SubjectFilter.java  UserFilter.java
src/main/java/com/example/course/mapper/: ChapterMapper.java  ExamMapper.java  LessonMapper.java  LessonSectionMapper.java  QuizMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/example/course/model/entity/: BaseEntity.java  Chapter.java  Exam.java  ExamResult.java  Lesson.java  LessonSection.java  MediaFile.java  Quiz.java  Role.java  Subject.java  User.java
src/main/java/com/example/course/model/request/: ChangePasswordRequest.java  ChapterRequest.java  ExamRequest.java  ExamSubmitRequest.java  LessonRequest.java  LessonSectionRequest.java  LoginRequest.java  QuizRequest.java  RegisterRequest.java  SubjectRequest.java  UserUpdateRequest.java
src/main/java/com/example/course/model/response/: ApiResponse.java  AuthResponse.java  ChapterDetailResponse.java  ChapterResponse.java  ErrorDetailResponse.java  ExamResponse.java  ExamResultDetailResponse.java  ExamResultResponse.java  LessonDetailResponse.java  LessonResponse.java  LessonSectionResponse.java  QuizResponse.java  QuizResultSubmission.java  QuizReviewResponse.java  SubjectDetailResponse.java  SubjectResponse.java  UserResponse.java
src/main/java/com/example/course/permission/: ExamResultPermission.java  ResourcePermission.java  UserPermission.java
src/main/java/com/example/course/repository/: ChapterRepository.java  ExamRepository.java  ExamResultRepository.java  LessonRepository.java  LessonSectionRepository.java  MediaFileRepository.java  QuizRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/course/security/authen/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/course/security/author/: PermissionAspect.java  RequirePermission.java  RequirePermissions.java
src/main/java/com/example/course/service/: AuthService.java  ChapterService.java  ExamResultService.java  ExamService.java  LessonSectionService.java  LessonService.java  MediaFileService.java  QuizService.java  SubjectService.java  UserService.java
src/main/java/com/example/course/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  LessonSectionServiceImpl.java  LessonServiceImpl.java  MediaServiceImpl.java  QuizServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/course/specification/: ChapterSpecification.java  ExamResultSpecification.java  ExamSpecification.java  LessonSectionSpecification.java  LessonSpecification.java  QuizSpecification.java  SubjectSpecification.java  UserSpecification.java
src/main/java/com/example/course/utils/: JsonUtils.java  MediaUtils.java  PageableUtil.java
src/main/resources/: application-dev.yaml  application-staging.yaml
